
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    color: #333;
    font-family: "Noto Sans", sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
} 
img{
    display: block;
    width: 100%;
}
   
h1{ 
    font-size: 36px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 120%;
    text-transform: uppercase;
    margin:40px 0 20px; 
}
p, li{
    line-height: 130%;
}
.form-btn{
    display: block;
    max-width: 260px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border-radius: 30px;
    font-weight: 600;
    margin: 60px 0 50px;
    color: aliceblue;
    background: #e56401;
    transition: all .3s linear;
}
.form-btn:hover{
    transform: scale(1.1);
    box-shadow: 0 2px 6px #e56401;
}
.content-block p{
    color: aliceblue;
}
.first-screen{
    /* background: linear-gradient(285deg, rgb(255, 255, 255) 43%, rgba(98,137,155,0.6598098712141107) 69%, rgba(0,31,70,0.7895950616574755) 99%); */
    background: #021d3b;
}
.anim, .anim svg {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .anim path {
    stroke-width: 2;
  }
  .rigth-block{
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .first-block{
    position: relative;
  }
  .first-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nav-list{
    display: inline-flex;
    gap: 30px;
    text-decoration: none;  
  }
  .nav-list a{
    color: #fff;
    text-decoration: none;
  }
  .logo{
    max-width: 100px;
  }
  .first-screen nav{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; 
  }
  body{
    overflow-x: hidden;
  }
  .nav-list{
    margin-right: 20%;
  }
  header{
    margin-bottom: 30px;
    box-shadow: 0 1px 9px #011445;
    background: #ffffff27;
  }
  .plus-block span{
    font-size: 100px;
    color: #fff;
  }
  .plus-block {
    margin: 0 0 40px;
  }
  .plus-block  p{
    opacity: .6;
  }
  h2{
    font-size: 28px;
    line-height: 140%;
    font-weight: 500;
    margin: 0 0 30px;
  }
  .padd{
    padding: 80px 0;
  }
  .animation-block li{
    padding: 20px;
    border-radius: 20px;
    background: #021d3ba0;
    border: 2px solid #021d3b;
    margin: 0 0 10px;
    cursor: pointer;
    box-sizing: border-box;
  }
  p{
    font-size: 14px;
  }
  .animation-block  h3{
    font-size: 18px;
    color: #000;
    text-transform: uppercase;
    margin: 0 0 10px;
  }
  .animation-block{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 20px;
  }
  .content-link{
    border-radius: 20px;
    overflow: hidden;
    max-height: 600px;
  }
  .content-link img {
    display: none;  
    max-width: 1000px;
    max-height: 1000px;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.animation-block li.active{
    color: #ffffffb7;
    background: #021d3b;
}
.animation-block li.active h3{
    color: #fff;
}
.th-list li{
    padding: 20px;
    border-radius: 20px;
    background: #99c6fa4e;
    box-shadow: 0 2px 3px #021d3b;
    color: #fff;
    box-sizing: border-box;
    width: 100%;
} 
.th-list{
    display:flex;
    gap: 30px;
    justify-content: space-evenly;
    margin: 30px ;
}
.th-screen{
    background: #021d3b;
    color: #fff;
    text-align: center;
}
.chart-w {
    color: #fff !important; 
    width: 90%;
    margin: 0 auto;
}
.th-list li h3{
    font-weight: 600;
    text-transform: uppercase;
    margin: 00 10px; 
}
.th-list li p span{
    font-weight:  700;
    font-size: 20px;
}
.th-list li p {
    margin: 0 0 10px;
}
.th-list .form-btn{
    margin: 20px auto 0 ;
}
.four-screen  p{
    margin: -10px 0 20px;
}
#investmentChart{
    width: 100%;
}
.main-w{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-w input{
    padding: 10px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 2px 2px #021d3b;
    display:block;
    width: 200px;
    box-sizing: border-box;
    margin: 10px 0 20px;
}
.btn-w button{
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transform: scale(1);
    transition: all .3s linear;
}
.btn-w button:hover{
    transform: scale(1.1);
}
#calculate{
    background: #04458f;
    color: #fff;
}
#clear{
    background: #999;
    color: #fff;
}
.btn-w{
    display: flex;
    gap: 20px;
    margin: 30px 0 0;
}
#interest_rate{
    padding: 10px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 2px 2px #021d3b;
    display:block;
    width: 200px;
    box-sizing: border-box;
    margin: 10px 0 20px;
}
.total-block-w{
    padding: 30px;
    border-radius: 20px;
    background: #021d3b;
    box-sizing: border-box;
    width: 100%;
}
.total-block-w .number_input_label{
    color: #fff;
    text-align: center;
    display: block;font-size: 22px;
}
.total-block-w .total-result, .total-result_sum{
    text-align: center;
    font-size: 40px;
    margin: 10px 0 30px;
    color: #fff;
    font-weight: 600;
}
.calc-block{
    background: url(../images/calc.jpg) no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
}
.calc-block>div{
    max-width: 900px;
}
.calc-block>div h2{
    text-align: center;
    margin: 0 0 40px;
}
.calc-block::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #000000c7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    
}
.list-min {
    display: flex;
    gap: 30px;

}
.list-min  h3{
    font-weight: 600;
    margin: 0 0 10px;
}
.list-nums span{
    font-size: 40px;
    font-weight: 600;
    color: #033268;
}
.list-nums {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 50px 0 30px;
}
.list-nums p{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}
.nums-block>div>p{
    opacity: .6;
}
.list-nums li:nth-child(2){
    border-left: 1px solid #9d9d9d;
    border-right: 1px solid #b1b1b1;
}
.nums-block{
    padding: 100px 0;
}
.nums-block h2{
    text-align: center;
    margin: 0 0 100px;
}
.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
  }

  .swiper-slide video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .resev-block>div{
    display: flex;
    gap: 100px;
  }
  .mySwiper{
    position: static;
    height: 500px;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev{
    right: auto;
    left: 100px;
  }
  .resev-block h2{
    margin: auto;
    padding-bottom: 150px;
    font-weight: 600;
    color: #033268;
    font-size: 30px;
  }
  .swiper-button-next, .swiper-button-prev{
    width: 50px;
    height: 50px;
    background: #bababa;
    border-radius: 50%;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    font-size: 20px;
  }
  .last-block{
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
  }
  .last-block h3{
    font-size: 30px;
    text-align: center;
    color: #fff;
  }
  .last-block .form-btn{
    margin: 30px auto;
  }
  .last-block::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #000000c7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }
  .pop-up-form{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    z-index: 200;
    background: #000000c7;
    display: none;
  }
  .pop-up-box{
    max-width: 400px;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 1px 4px #fff;
    width: 100%;
    background: #021d3bd7;
    transform: scale(0);
    transition:transform .5s linear;
  }
  .pop-up-box input{
    display: block;
    padding: 15px;
    box-shadow: 0 2px 3px #999;
    border: none;
    width: 100%;
    box-sizing:border-box;
    border-radius: 4px;
    font-size: 16px;
    margin: 0 0 10px;
  }
  .pop-up-box h3{
    text-align: center;
    color: #dfe1e2;
    margin: 0 0 20px;
  }
  .pop-up-box button{
    background: #e56401;
    display: block;
    padding: 15px;
    box-sizing:border-box;
    border-radius: 4px;
    text-transform: uppercase;
    width: 100%;
    font-size: 22px;
    font-weight: 600;
    border: none;
    color: #fff;
    transition: all .3s linear;
  }
  .pop-up-box button:hover{
    transform: scale(1.1);
  }
  .close-pop {
    display: block;
    margin-left: auto;
    width: 30px;
  }
  .sogl{
    margin-top: 6px;
    color: #999;
  }
  .overlay{
    overflow-y: hidden;
  }
  .pop-up-form.show{
    display: flex;
  }
  .pop-up-form.show  .pop-up-box{
    transform: scale(1);
  }
  footer img{
    max-width: 120px;
  }
  footer{
    padding: 30px 0;
    background: #9d9d9d;
  }
  .block-f{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  html{
    scroll-behavior: smooth;
  }
  .nav-icon-7{
    display: none;
  }
  @media screen and (max-width: 992px) {
    .nav-list{
        margin-right: 0;
    }
    .first-block{
        position: relative; 
        display: flex;
    }
    .rigth-block{
        position: absolute;
    }
    header{
        margin: 0;
    }
    .content-block{
        text-align: center;
    }
    .form-btn{
        margin: 40px auto;
    }
    .first-screen>.container:last-child{
        padding: 0;
    }
    .content-block{
        position: relative;
        z-index: 20;
        padding: 20px;
        background: #00000073;
        width: 100%;
    }
    .animation-block{
        grid-template-columns: 1.2fr 1fr;
    }
    .th-list{
        flex-wrap: wrap;
    }
    .th-list li{
        width: 320px;
    }
    #investmentChart{
        height: 300px !important;
    }
    .total-block-w .total-result, .total-result_sum{
        font-size: 32px;
    }
    .list-min{
        flex-wrap: wrap;
        justify-content: center;
    }
    .list-min li{
        width: 320px;
    }
    h2{
        text-align: center;
    }
    .list-nums span{
        font-size: 32px;
    }
    .list-nums p{
        font-size: 24px;
        margin-top: 20px;
    }
    .plus-block span{
        font-size: 90px;
    }
    .list-nums li{
        padding: 0 16px;
    }
    .mySwiper{
        height: 380px;
    }
  }
  @media screen and (max-width: 767px) {
    .nav-icon-7{
        width: 35px;
        height: 30px;
        margin: 10px 10px;
        position: relative;
        cursor: pointer;
        display: inline-block;
      }
      .nav-icon-7 span{
        background-color:#FFF;
        position: absolute;
        border-radius: 2px;
        transition: .3s cubic-bezier(.8, .5, .2, 1.4);
        width:100%;
        height: 4px;
      }
      .nav-icon-7 span:nth-child(1){
        top:0px;
        left: 0px;
      }
      .nav-icon-7 span:nth-child(2){
        top:13px;
        left: 0px;
      }
      .nav-icon-7 span:nth-child(3){
        bottom:0px;
        left: 0px;
      }
      .nav-icon-7:not(.open):hover span:nth-child(1){
        transform: scaleX(.8);
      }
      .nav-icon-7:not(.open):hover span:nth-child(2){
        transform: scaleX(.5);
      }
      .nav-icon-7:not(.open):hover span:nth-child(3){
        transform: scaleX(.8);
      }
      .nav-icon-7.open span:nth-child(1){
        transform: rotate(90deg);
        top: 13PX;
      }
      .nav-icon-7.open span:nth-child(2){
        transform: scale(0);
        transition-duration: 50ms
      }
      .nav-icon-7.open span:nth-child(3){
        top: 13PX;
      }
      .nav-list{
        position: absolute;
        top: 100%;
        flex-direction: column;
        background: #294059;
        width: 200px;
        overflow: hidden;
        z-index: 200;
        right: 0;
        transition: all .3s linear;
        max-width: 0px; 
      }
      .nav-list li{
        padding: 20px;
      }
      .first-screen>.container:last-child{
        z-index: 0;
      }
      header{
        position: relative;
      }
      .nav-list.open{
        max-width: 200px;
      }
      .content-link{
        display: none;
      }
      .animation-block{
        display: block;
      }
      .main-w{
        display: flex;
        flex-direction: column;
      }
    .t_row{
        display: grid;
        grid-template-columns: 1fr 1fr;
         gap :30px;
    }
    .btn-w{
        justify-content: center;
        margin: 20px 0 30px;
    }
    .list-nums, .nums-block p{
        max-width: 400px;
        margin: 0 auto;
    }
    .list-nums{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 0 auto 50px;
    }
    .resev-block>div{
        flex-direction: column;
        gap: 0;
    }
    .resev-block h2{
        padding-bottom: 30px;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        left: auto;
        right: 0;
    }
    .block-f{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
  }
  @media screen and (max-width: 575px) {
    .form-w input, #interest_rate{
        width: 140px;
    }
    .mySwiper{
        height: 260px;
    }
    .container{
        padding: 0 10px;
    }
    h1{
        font-size: 30px;
    }
    .pop-up-box{
        width: 90%;
        box-sizing: border-box;
    }
  }